# GlowTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/glowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowtest/model/: CollectionModel.kt
app/src/main/java/com/glowtest/presenter/: CollectionPresenter.kt
app/src/main/java/com/glowtest/util/: Constants.kt  Utility.kt
app/src/main/java/com/glowtest/view/: CollectionListingActivity.kt  CollectionListingAdapter.kt  CollectionView.kt
app/src/main/res/drawable/: collection_item_collection_button_copy_shape.xml  collection_item_header_filter_selector.xml  collection_item_header_filter_shape.xml  collection_item_header_selected_filter_shape.xml
app/src/main/res/layout/: activity_main.xml  collection_item_collection.xml  collection_item_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/glowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
